\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicació del model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restriccions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eficiència}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps que ha tardat cada prova en arribar a una solució.}}{3}{}\protected@file@percent }
\newlabel{tab:performance}{{1}{3}{}{table.1}{}}
\gdef \@abspage@last{3}
